.hero
  background-color: $secondary
  &-image
    margin-top: 50px
    margin-left: 16px
    margin-bottom: 52px
    
  &-block
    display: flex
  &-text
    margin-top: 60px
    flex-basis: 50%
    
    
    &__title
      width: 100%
      font-size: 41px
      line-height: 55px
      margin-top: 18px
      margin-bottom: 36px
      margin-left: -3px
    &__subtitle
      display: inline-block
      font-size: 20px
      margin-bottom: 68px
  &-list
    padding: 0
    margin-top: -4px
    &__item
      display: flex
      align-items: center
      margin-bottom: 23px
      margin-top: 5px
      img
        max-height: 20px
      &:last-child
        margin-top: -5px
    &__image
      width: 40px
      height: 40px
      padding: 7px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text 
      margin-top: 3.5px
      max-width: 241px
      +reg
      font-size: 14px
      font-weight: 400
      line-height: 24px
.calc
  max-width: 15px
@media (max-width: 1200px)
  .hero
    &-text
      text-align-last: left
      &__title
        font-size: 25px
      &__subtitle
        font-size: 17px
    &-image
      display: flex
      align-items: center
      justify-content: left
      ju
      margin: 0
      max-width: 95%
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
      &-text
      text-align: left
      width: 80%
      margin: 0
      padding: 0


@media (max-width: 768px)
  .hero
    margin-top: 20px
    &-image
      width: 85%
      margin-top: 15px
      margin-left: 25px
    &-text
      margin-left: 28px
      display: flex
      flex-direction: column
      margin-top: 18px
      &__title
        text-align: left
        font-size: 24px
        line-height: 28px
        margin-bottom: 8px
        margin-top: 25px
      &__subtitle
        text-align: left
        font-size: 16px
        max-width: 210px
        margin-bottom: 20px
        line-height: 20px
    &-list
      width: 100%
      &__item
        &:last-child  
      &__image
        margin-left: -3px
        min-width: 18px
        max-height: 18px
        padding: 18px 8px
      &__text 
        +reg
        margin-top: 2px
        margin-left: -14px
        text-align: left
        font-size: 12px
        line-height: 15px
  .calc_li  
    margin-bottom: 22px
    
