.navbar
  padding: 4px 0 0px 0
  &__logo 
    margin-top: 2px
  &-block
    display: flex
    min-height: 90px
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
    margin-top: 24px
    margin-bottom: 24px
    
  &__contacts
    display: flex
    flex-direction: column
  &__button
    margin-left: 30px
  &__phone 
    display: inline-block
    color: $text-color
    +bold
    font-size: 20px
    text-decoration: none
  &__address
    color: $text-color
    +reg
    font-size: 13px
    margin-bottom: 7px
@media (max-width: 1200px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 96px
@media (max-width: 960px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 96px
@media (max-width: 760px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 96px
@media (max-width: 567px)
  .navbar
    max-height: 60px
    &__info
      margin: 0
      padding: 0
    &__logo
      width: 95px
      margin-left: 20px
      margin-bottom: 15px
    &__button 
      font-size: 10px
      margin-top: -16px
      margin-right: 20px
      padding: 15px 30px 14px 26px
      border-radius: 5px;
      +bold
      


